# Norwegian (BO) Localization File
config.amica.comment=Set amica to true to enable support for other mods.
config.block.terraingen.comment=%s is used in terrain generation. Its id must be less than 256.
config.cautia.comment=Set cautia to true to add danger.
config.fabrica.comment=Set fabrica to true to enable craftable items.
config.summa.comment=Set summa to false to disable the mod.

itemGroup.extrabiomesTab=ExtrabiomesXL

item.extrabiomes.dye.black.name=Svart Fargestoff
item.extrabiomes.dye.blue.name=Blått Fargestoff
item.extrabiomes.dye.brown.name=Brunt Fargestoff
item.extrabiomes.dye.white.name=Hvitt Fargestoff
item.extrabiomes.logturner.name=Trevender
item.extrabiomes.logturner.description=Bruk dette for å vende side på treet.
item.extrabiomes.paste.name=Kaktusmos
item.extrabiomes.paste.description=Denne grønne mosen laget fra 4 \oLiten Kaktus\r kan bli smeltet til \2\oKaktusgrønn\r.
item.extrabiomes.scarecrow.name=Fugleskremsel
item.extrabiomes.scarecrow.description=Holder de fleste skapninger unna hagen din.

item.extrabiomes.crop.strawberry.name=Jordbær

item.extrabiomes.seed.strawberry.name=Jordbærfrø

item.extrabiomes.food.chocolate.name=Chocolate
item.extrabiomes.food.chocolate_strawberry.name=Jorbær dyppet i sjokolade.


extrabiomes.planting_guide=\oPlanting Guide:\r

entity.ExtrabiomesXL.scarecrow.name=Fugleskremsel

log.message.initializing=Intializing.
log.message.load.success=Successfully Loaded.
log.message.plugin.init=Initializing %s plugin.
log.message.plugin.error=Could not communicate with %s. Disabling plugin.

module.status.enabled=Module %s is enabled.
module.status.disabled=Module %s is disabled, skipping.

tile.extrabiomes.crop.strawberry.name=Jordbær

tile.extrabiomes.leaves.umber.name=Umberfarvet Høstløv
tile.extrabiomes.leaves.goldenrod.name=Gyldenrødt Høstløv
tile.extrabiomes.leaves.vermillion.name=Sinoberrødt Høstløv
tile.extrabiomes.leaves.citrine.name=Sitrongult Høstløv
tile.extrabiomes.cattail.name=Dunkjevle
tile.extrabiomes.crackedsand.name=Sprakk Sand

tile.extrabiomes.flower.autumn_shrub.name=Høstbusk
tile.extrabiomes.flower.hydrangea.name=Hortensia
tile.extrabiomes.flower.hydrangea.description=En av disse blomstene kan bli utvinnet til\b\oLight Blue Dye\r, på et arbeidsbord.
tile.extrabiomes.flower.buttercup.name=Smørblomst
tile.extrabiomes.flower.buttercup.description=Denne blomsten kan bli utvinnet til \6\oYellow Dye\r, det sies at du får gul hake hvis du er glad i smør.
tile.extrabiomes.flower.lavender.name=Lavendel
tile.extrabiomes.flower.lavender.description=I tillegg til å bli verdsatt for dens sterke farger, er den også kjent for dens velduftende duft. Denne blomsten kan bli utvinnet til \5\oLilla Fargestoff\r.
tile.extrabiomes.flower.tiny_cactus.name=Liten Kaktus
tile.extrabiomes.flower.tiny_cactus.description=Fire av disse kaktusene som ikke stikker kan bli utvinnet til \oKaktusmos\r, som kan bli smeltet om til \2\oKaktusgrønn\r.
tile.extrabiomes.flower.root.name=Rot
tile.extrabiomes.flower.toadstool.name=Giftig Sopp
tile.extrabiomes.flower.calla_white.name=Hvit Lilje
tile.extrabiomes.flower.calla_white.description=Denne blomsten kan produsere \oLysegrått Fargestoff\r, i tilleg var det også en favoritt blant kunstere.

tile.extrabiomes.flower.allium.name=Prydløk
tile.extrabiomes.flower.allium.description=Denne blomsten kan produsere \d\oMagenta Fargestoff\r. Noen mener at det holder vampyrer unna siden det er den blomstrende delen av løk, men det har aldri blitt bevist.
tile.extrabiomes.flower.amaryllis_pink.name=Rosa Ridderstjerne
tile.extrabiomes.flower.amaryllis_red.name=Rød Ridderstjerne
tile.extrabiomes.flower.amaryllis_white.name=Hvit Ridderstjerne
tile.extrabiomes.flower.bachelors_button.name=Kornblom
tile.extrabiomes.flower.bells_of_ireland.name=Irlandsklokke
tile.extrabiomes.flower.bluebell.name=Blåklokke
tile.extrabiomes.flower.bluebell.description=Denne mytiske blomsten, var ryktet til å ha grodd opp av den døende prinsen Hyacinthus. \b\oLyseblått Fargestoff\r kan bli utvinnet fra denne blomsten.
tile.extrabiomes.flower.calla_black.name=Svart Lilje
tile.extrabiomes.flower.daisy.name=Tusenfryd
tile.extrabiomes.flower.dandelion.name=Løvetann
tile.extrabiomes.flower.eelgrass.name=Ålegras
tile.extrabiomes.flower.gardenia.name=Gardenia
tile.extrabiomes.flower.gerbera_orange.name=Oransj Gerbera
tile.extrabiomes.flower.gerbera_pink.name=Rosa Gerbera
tile.extrabiomes.flower.gerbera_red.name=Rød Gerbera
tile.extrabiomes.flower.gerbera_yellow.name=Gul Gerbera

tile.extrabiomes.flower.oriental_pink_lily.name=Pink Oriental Lily
tile.extrabiomes.flower.iris_blue.name=Blå Sverdlilje
tile.extrabiomes.flower.iris_purple.name=Lilla Sverdlilje
tile.extrabiomes.flower.iris_purple.description=The Iris takes its name from the Greek word for rainbow, referring to the wide variety of flower colors found among the many species. This one will produce \5\oPurple Dye\r.
tile.extrabiomes.flower.lily.name=Lilje
tile.extrabiomes.flower.marsh_marigold.name=Marsh Marigold
tile.extrabiomes.flower.pansy.name=Pansy
tile.extrabiomes.flower.poppy.name=Poppy
tile.extrabiomes.flower.redrover.name=Red Rover
tile.extrabiomes.flower.snapdragon.name=Snapdragon
tile.extrabiomes.flower.tulip.name=Tulipan
tile.extrabiomes.flower.violet.name=Violet
tile.extrabiomes.flower.yarrow.name=Yarrow
tile.extrabiomes.flower.belladonna.name=Delphinium Belladonna
tile.extrabiomes.flower.blue_poppy.name=Blue Poppy
tile.extrabiomes.flower.blue_poppy.description=This goregous flower produces \3\oCyan Dye\r.

tile.extrabiomes.vine.gloriosa.name=Gloriosa
tile.extrabiomes.vine.spanish_moss.name=Spanish Moss

tile.extrabiomes.leaves.fir.name=Fir Leaves
tile.extrabiomes.leaves.redwood.name=Redwood Leaves
tile.extrabiomes.leaves.acacia.name=Acacia Leaves
tile.extrabiomes.leaves.cypress.name=Cypress Leaves
tile.extrabiomes.leaves.bald_cypress.name=Bald Cypress Leaves
tile.extrabiomes.leaves.japanese_maple.name=Japanese Maple Leaves
tile.extrabiomes.leaves.japanese_maple_shrub.name=Japanese Maple Shrub Leaves
tile.extrabiomes.leaves.rainbow_eucalyptus.name=Rainbow Eucalyptus Leaves
tile.extrabiomes.leaves.sakura_blossom.name=Sakura Leaves
tile.extrabiomes.leafpile.name=Leaf Pile
tile.extrabiomes.log.0.name=Fir Log
tile.extrabiomes.log.1.name=Acacia Log
tile.extrabiomes.log.2.name=Cypress Log
tile.extrabiomes.log.3.name=Japanese Maple Log
tile.extrabiomes.log.sakura_blossom.name=Sakura Log
tile.extrabiomes.cypresskneelog.name=Bald Cypress Elbow Log
tile.extrabiomes.rainbowkneelog.name=Rainbow Eucalyptus Elbow Log
tile.extrabiomes.newlog.0.name=Rainbow Eucalyptus Log
tile.extrabiomes.newlog.1.name=Autumn Log
tile.extrabiomes.newlog.2.name=Bald Cypress Log
tile.extrabiomes.newlog.3.name=Redwood Log
tile.extrabiomes.log.quarter.0.name=Old Redwood Quarter Log
tile.extrabiomes.log.quarter.1.name=Old Fir Quarter Log
tile.extrabiomes.log.quarter.2.name=Old Oak Quarter Log
tile.extrabiomes.rainboweucalyptusquarter.name=Rainbow Eucalyptus Quarter Log
tile.extrabiomes.baldcypressquarter.name=Bald Cypress Quarter Log
tile.extrabiomes.redwoodquarter.name=Redwood Quarter Log
tile.extrabiomes.firquarter.name=Fir Quarter Log
tile.extrabiomes.oakquarter.name=Oak Quarter Log
tile.extrabiomes.planks.0.name=Redwood Planks
tile.extrabiomes.planks.1.name=Fir Wood Planks
tile.extrabiomes.planks.2.name=Acacia Wood Planks
tile.extrabiomes.planks.3.name=Cypress Wood Planks
tile.extrabiomes.planks.4.name=Japanese Maple Wood Planks
tile.extrabiomes.planks.5.name=Rainbow Eucalyptus Wood Planks
tile.extrabiomes.planks.6.name=Autumn Wood Planks
tile.extrabiomes.planks.7.name=Bald Cypress Wood Planks
tile.extrabiomes.planks.8.name=Sakura Wood Planks
tile.extrabiomes.quicksand.name=Quicksand
tile.extrabiomes.redrock.0.name=Red Rock
tile.extrabiomes.redrock.1.name=Red Cobblestone
tile.extrabiomes.redrock.2.name=Red Rock Brick
tile.extrabiomes.redrockslab.redcobble.name=Red Cobblestone Slab
tile.extrabiomes.redrockslab.redrock.name=Red Rock Slab
tile.extrabiomes.redrockslab.redrockbrick.name=Red Rock Brick Slab
tile.extrabiomes.sapling.umber.name=Umber Autumn Sapling
tile.extrabiomes.sapling.goldenrod.name=Goldenrod Autumn Sapling
tile.extrabiomes.sapling.vermillion.name=Vermillion Autumn Sapling
tile.extrabiomes.sapling.citrine.name=Citrine Autumn Sapling
tile.extrabiomes.sapling.fir.name=Fir Sapling
tile.extrabiomes.sapling.redwood.name=Redwood Sapling
tile.extrabiomes.sapling.acacia.name=Acacia Sapling
tile.extrabiomes.sapling.cypress.name=Cypress Sapling
tile.extrabiomes.sapling.bald_cypress.name=Bald Cypress Sapling
tile.extrabiomes.sapling.japanese_maple.name=Japanese Maple Sapling
tile.extrabiomes.sapling.japanese_maple_shrub.name=Japanese Maple Shrub Sapling
tile.extrabiomes.sapling.rainbow_eucalyptus.name=Rainbow Eucalyptus Sapling
tile.extrabiomes.sapling.sakura_blossom.name=Sakura Sapling
tile.extrabiomes.stairs.acacia.name=Acacia Wood Stairs
tile.extrabiomes.stairs.fir.name=Fir Wood Stairs
tile.extrabiomes.stairs.redcobble.name=Red Cobblestone Stairs
tile.extrabiomes.stairs.redrockbrick.name=Red Rock Brick Stairs
tile.extrabiomes.stairs.redwood.name=Redwood Stairs
tile.extrabiomes.stairs.japanesemaple.name=Japanese Maple Stairs
tile.extrabiomes.stairs.cypress.name=Cypress Stairs
tile.extrabiomes.stairs.baldcypress.name=Bald Cypress Stairs
tile.extrabiomes.stairs.autumn.name=Autumn Stairs
tile.extrabiomes.stairs.rainboweucalyptus.name=Rainbow Eucalyptus Stairs
tile.extrabiomes.stairs.sakurablossom.name=Sakura Stairs
tile.extrabiomes.tallgrass.0.name=Brown Grass
tile.extrabiomes.tallgrass.1.name=Short Brown Grass
tile.extrabiomes.tallgrass.2.name=Dead Grass
tile.extrabiomes.tallgrass.3.name=Tall Dead Grass
tile.extrabiomes.tallgrass.4.name=Dead Yellow Grass
tile.extrabiomes.wall.0.name=Red Cobblestone Wall
tile.extrabiomes.woodslab.acacia.name=Acacia Wood Slab
tile.extrabiomes.woodslab.fir.name=Fir Wood Slab
tile.extrabiomes.woodslab.redwood.name=Redwood Slab
tile.extrabiomes.woodslab.japanese_maple.name=Japanese Maple Slab
tile.extrabiomes.woodslab.cypress.name=Cypress Slab
tile.extrabiomes.woodslab.rainbow_eucalyptus.name=Rainbow Eucalyptus Slab
tile.extrabiomes.woodslab.autumn.name=Autumn Slab
tile.extrabiomes.woodslab.bald_cypress.name=Bald Cypress Slab
tile.extrabiomes.woodslab.sakura_blossom.name=Sakura Slab

tile.extrabiomes.waterplant.eelgrass.name=Eelgrass
tile.extrabiomes.waterplant.eelgrass.description=This grass is found growing under water. It's name is due to the long thin leaves that resemble eels. \2\oCactus Green Dye\r can be made from this grass.

tile.extrabiomes.door.acacia.name=Acacia Door
tile.extrabiomes.door.autumn.name=Autumn Door
tile.extrabiomes.door.baldcypress.name=Baldcypress Door
tile.extrabiomes.door.cypress.name=Cypress Door
tile.extrabiomes.door.fir.name=Fir Door
tile.extrabiomes.door.japanesemaple.name=Japanese Maple Door
tile.extrabiomes.door.rainboweucalyptus.name=Rainbow Eucalyptus Door
tile.extrabiomes.door.redwood.name=Redwood Door
tile.extrabiomes.door.sakura.name=Sakura Door

tile.extrabiomes.fence.acacia.name=Acacia Fence
tile.extrabiomes.fence.autumn.name=Autumn Fence
tile.extrabiomes.fence.baldcypress.name=Baldcypress Fence
tile.extrabiomes.fence.cypress.name=Cypress Fence
tile.extrabiomes.fence.fir.name=Fir Fence
tile.extrabiomes.fence.japanesemaple.name=Japanese Maple Fence
tile.extrabiomes.fence.rainboweucalyptus.name=Rainbow Eucalyptus Fence
tile.extrabiomes.fence.redwood.name=Redwood Fence
tile.extrabiomes.fence.sakura.name=Sakura Fence

tile.extrabiomes.fencegate.acacia.name=Acacia Fence Gate
tile.extrabiomes.fencegate.autumn.name=Autumn Fence Gate
tile.extrabiomes.fencegate.baldcypress.name=Baldcypress Fence Gate
tile.extrabiomes.fencegate.cypress.name=Cypress Fence Gate
tile.extrabiomes.fencegate.fir.name=Fir Fence Gate
tile.extrabiomes.fencegate.japanesemaple.name=Japanese Maple Fence Gate
tile.extrabiomes.fencegate.rainboweucalyptus.name=Rainbow Eucalyptus Fence Gate
tile.extrabiomes.fencegate.redwood.name=Redwood Fence Gate
tile.extrabiomes.fencegate.sakura.name=Sakura Fence Gate

extrabiomes.elbow.crafting=Can be crafted to/from normal logs and back via a 2x2 "L" in a crafting table.
extrabiomes.cornerlog.crafting=Can be crafted to/from normal logs and back via a 2x2 square in a crafting table.
